#!/bin/bash
#SBATCH --job-name=cifar-test
#SBATCH --array=0-90
#SBATCH --qos=normal
#SBATCH --gres=gpu:1
#SBATCH --mem=30G
#SBATCH -c 4
#SBATCH --partition=gpu
#SBATCH --output=/h/royrin/new_code/data-aware-dp/Opacus-PRV/experiments/out/%A__%a.out
#SBATCH --mail-user=royrinberg@gmail.com  
#SBATCH --mail-type=ALL


CODE_BASE=/h/royrin/new_code/data-aware-dp/

set -x 
pushd $CODE_BASE

source /pkgs/anaconda3/bin/activate
conda activate new-ilia

echo "===="
echo $SLURM_ARRAY_TASK_ID
echo "---"
python $CODE_BASE/Opacus-PRV/experiments/beta_image_classifier.py $SLURM_ARRAY_TASK_ID $SLURM_ARRAY_JOB_ID
